·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            [90mSolc version: 0.8.26[39m            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                            │
······················|······················|··············|·············|·············|···············|··············
|  [1mContract[22m           ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mAccessRestriction[39m  ·  grantRole           ·       [36m52061[39m  ·      [31m52073[39m  ·      52071  ·           [90m35[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mMockToken[39m          ·  approve             ·           -  ·          -  ·      46912  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mMockToken[39m          ·  mint                ·           -  ·          -  ·      51851  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mRentalAgreement[39m    ·  addUser             ·           -  ·          -  ·     102858  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mRentalAgreement[39m    ·  ArrivalAgreement    ·           -  ·          -  ·     322913  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mRentalAgreement[39m    ·  createAgreement     ·           -  ·          -  ·     294747  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mRentalAgreement[39m    ·  setRentalAsset1155  ·       [36m33492[39m  ·      [31m55404[39m  ·      51752  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [90mRentalDAO[39m          ·  setContractAddress  ·       [36m54221[39m  ·      [31m54353[39m  ·      54288  ·           [90m25[39m  ·          [32m[90m-[32m[39m  │
······················|······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                               ·                                          ·  [1m% of limit[22m   ·             │
·············································|··············|·············|·············|···············|··············
|  AccessRestriction                         ·           -  ·          -  ·    1739026  ·        [90m5.8 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  DisputeResolution                         ·           -  ·          -  ·    1522770  ·        [90m5.1 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  Escrow                                    ·     [36m1568854[39m  ·    [31m1568878[39m  ·    1568873  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  Inspection                                ·           -  ·          -  ·     276343  ·        [90m0.9 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  MockToken                                 ·           -  ·          -  ·    1367470  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  RentalAgreement                           ·     [36m3650026[39m  ·    [31m3650038[39m  ·    3650033  ·       [90m12.2 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  RentalDAO                                 ·           -  ·          -  ·    1227860  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
·············································|··············|·············|·············|···············|··············
|  SocialFi                                  ·      [36m965688[39m  ·     [31m965700[39m  ·     965698  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·